
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordsv
spring.datasource.username=root
spring.datasource.password=Shirisha519

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

# Hikari settings
#spring.datasource.hikari.maximum-pool-size=20

# dbcp settings
#spring.datasource.dbcp.initial-size=7
#spring.datasource.dbcp.max-active=20

# dbcp2 settings
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1003
API.SUCCESS=ORDER DATA ADDED SUCCESSFULLY
debug=true

